<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tye-cq-G66">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fonts-->
        <scene sceneID="vHL-TI-HUi">
            <objects>
                <tableViewController id="dNI-8p-hv9" customClass="RootViewController" customModule="FontsBrianW" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qtp-p6-nyE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FamilyName" textLabel="MIe-kT-UWx" detailTextLabel="0cN-fQ-faN" style="IBUITableViewCellStyleSubtitle" id="lyo-Ko-aXV">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lyo-Ko-aXV" id="ckV-PE-bFp">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MIe-kT-UWx">
                                            <rect key="frame" x="16" y="5" width="69" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0cN-fQ-faN">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="lCv-S1-giG" kind="show" id="96C-m2-TVg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rvD-Ui-8gB">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rvD-Ui-8gB" id="YwE-zX-uL4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="lCv-S1-giG" kind="show" id="b2u-zS-T4i"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dNI-8p-hv9" id="55q-X2-c3v"/>
                            <outlet property="delegate" destination="dNI-8p-hv9" id="b49-ob-ERG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fonts" id="TZB-NJ-2QQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ez-jb-Erm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="khg-HF-l49">
            <objects>
                <navigationController id="Tye-cq-G66" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m2s-jE-f2q">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dNI-8p-hv9" kind="relationship" relationship="rootViewController" id="lnR-am-cwT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ic1-7P-G29" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1257" y="100"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FontsBrianW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3204" y="134"/>
        </scene>
        <!--Font List View Controller-->
        <scene sceneID="Gn1-jY-C9L">
            <objects>
                <tableViewController id="lCv-S1-giG" customClass="FontListViewController" customModule="FontsBrianW" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vxs-AL-U65">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="FontName" textLabel="2FW-Ht-2QU" detailTextLabel="zr8-Gs-upd" style="IBUITableViewCellStyleSubtitle" id="C1u-wt-7LV">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C1u-wt-7LV" id="3J1-IN-Myd">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2FW-Ht-2QU">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zr8-Gs-upd">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="2FK-5w-I3v" kind="show" identifier="ShowFontSizes" id="aGB-FB-pky"/>
                                    <segue destination="8b7-Wn-Mav" kind="show" identifier="ShowFontInfo" trigger="accessoryAction" id="3Rc-GA-RMJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lCv-S1-giG" id="VAJ-Ju-sZP"/>
                            <outlet property="delegate" destination="lCv-S1-giG" id="9n1-7A-XAW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEc-6N-Pav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="-211"/>
        </scene>
        <!--Font Sizes View Controller-->
        <scene sceneID="jp2-b1-zSC">
            <objects>
                <tableViewController id="2FK-5w-I3v" customClass="FontSizesViewController" customModule="FontsBrianW" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tl7-Ou-dGW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FontNameAndSize" textLabel="e1L-Pt-eZd" detailTextLabel="1Gy-Yg-hpR" style="IBUITableViewCellStyleSubtitle" id="ImS-R8-9fl">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ImS-R8-9fl" id="me7-Kb-LAr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e1L-Pt-eZd">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Gy-Yg-hpR">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2FK-5w-I3v" id="c6K-af-uJE"/>
                            <outlet property="delegate" destination="2FK-5w-I3v" id="9UQ-xC-rrv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prH-El-QEV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487" y="608"/>
        </scene>
        <!--Font Info View Controller-->
        <scene sceneID="i9r-eV-DPg">
            <objects>
                <viewController id="8b7-Wn-Mav" customClass="FontInfoViewController" customModule="FontsBrianW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zi2-ZS-GFB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Include in Favorites" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zq3-Ho-xej">
                                <rect key="frame" x="157" y="584" width="147" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="B4b-Oc-dmp"/>
                                    <constraint firstAttribute="height" constant="21" id="xRA-GT-NGH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9j-lZ-Ive">
                                <rect key="frame" x="339" y="626" width="20" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DlK-fC-2aG"/>
                                    <constraint firstAttribute="width" constant="20" id="dmT-XN-qls"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jo6-FT-9ML">
                                <rect key="frame" x="312" y="579" width="49" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="AEW-Ee-ucg"/>
                                    <constraint firstAttribute="height" constant="31" id="Sud-uT-oLi"/>
                                </constraints>
                                <connections>
                                    <action selector="toggleFavoriteWithSender:" destination="8b7-Wn-Mav" eventType="valueChanged" id="qdX-aV-lbx"/>
                                </connections>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="hDw-UO-Ajw">
                                <rect key="frame" x="14" y="617" width="297" height="31"/>
                                <connections>
                                    <action selector="slideFontSizeWithSlider:" destination="8b7-Wn-Mav" eventType="valueChanged" id="6P7-am-qlD"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhU-yn-hP1">
                                <rect key="frame" x="16" y="114" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hDw-UO-Ajw" firstAttribute="leading" secondItem="bG7-0G-exY" secondAttribute="leading" constant="16" id="5Br-vR-9p6"/>
                            <constraint firstItem="LhU-yn-hP1" firstAttribute="leading" secondItem="bG7-0G-exY" secondAttribute="leading" constant="16" id="5Ry-xw-VJ0"/>
                            <constraint firstItem="LhU-yn-hP1" firstAttribute="top" secondItem="bG7-0G-exY" secondAttribute="top" constant="50" id="AsD-vf-i2Y"/>
                            <constraint firstItem="bG7-0G-exY" firstAttribute="bottom" secondItem="hDw-UO-Ajw" secondAttribute="bottom" constant="20" id="F1y-I5-pso"/>
                            <constraint firstItem="bG7-0G-exY" firstAttribute="trailing" secondItem="jo6-FT-9ML" secondAttribute="trailing" constant="16" id="GvF-E8-aLe"/>
                            <constraint firstItem="N9j-lZ-Ive" firstAttribute="leading" secondItem="hDw-UO-Ajw" secondAttribute="trailing" constant="30" id="JYs-ep-fhB"/>
                            <constraint firstItem="bG7-0G-exY" firstAttribute="bottom" secondItem="N9j-lZ-Ive" secondAttribute="bottom" constant="20" id="Pde-tP-YFM"/>
                            <constraint firstItem="Zq3-Ho-xej" firstAttribute="top" relation="greaterThanOrEqual" secondItem="LhU-yn-hP1" secondAttribute="bottom" constant="10" id="bce-YA-bqn"/>
                            <constraint firstItem="jo6-FT-9ML" firstAttribute="leading" secondItem="Zq3-Ho-xej" secondAttribute="trailing" constant="8" id="hap-qv-NR5"/>
                            <constraint firstItem="hDw-UO-Ajw" firstAttribute="top" secondItem="Zq3-Ho-xej" secondAttribute="bottom" constant="12" id="k2f-GZ-dI1"/>
                            <constraint firstItem="bG7-0G-exY" firstAttribute="trailing" secondItem="N9j-lZ-Ive" secondAttribute="trailing" constant="16" id="kLa-s9-tUz"/>
                            <constraint firstItem="N9j-lZ-Ive" firstAttribute="top" secondItem="jo6-FT-9ML" secondAttribute="bottom" constant="16" id="pC3-Uj-6rP"/>
                            <constraint firstItem="bG7-0G-exY" firstAttribute="trailing" secondItem="LhU-yn-hP1" secondAttribute="trailing" constant="16" id="xm6-UQ-Q4S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bG7-0G-exY"/>
                    </view>
                    <connections>
                        <outlet property="favoriteSwitch" destination="jo6-FT-9ML" id="1WV-yg-dif"/>
                        <outlet property="fontSampleLabel" destination="LhU-yn-hP1" id="B5l-qF-5ea"/>
                        <outlet property="fontSizeLabel" destination="N9j-lZ-Ive" id="VcP-BY-Jlb"/>
                        <outlet property="fontSizeSlider" destination="hDw-UO-Ajw" id="1J6-Mg-J7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDX-Qu-6Id" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2238" y="-161"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="96C-m2-TVg"/>
    </inferredMetricsTieBreakers>
</document>
